# microservice_authentication--api

./: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  env.example  microservice_authentication--api.csproj  microservice_authentication--api.http  microservice_authentication--api.sln  nginx.conf
Infrastructure/Persistence/Data/Migrations/: 20250507191132_InitialCreate.Designer.cs  20250507191132_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/API/Controller/v1/: AuthController.cs
src/Application/Common/Mapping/: GeneralMapping.cs
src/Application/Common/Response/: Result.cs
src/Application/DTOs/: MeDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs
src/Application/Interfaces/: IAuthenticationService.cs  IExternalApi.cs  INotificationService.cs  ITokenService.cs
src/Application/Services/: AuthenticationService.cs
src/Domain/Entities/: User.cs
src/Infrastructure/Auth/: JwtAuthService.cs  PolicyNames.cs  RoleSeeder.cs  RolesNames.cs
src/Infrastructure/Config/: DependencyInjection.cs
src/Infrastructure/Persistence/Data/: IdentityDbContext.cs  SeedData.cs
src/Infrastructure/Persistence/Data/Migrations/: 20250507234405_FirtMigration.Designer.cs  20250507234405_FirtMigration.cs  20250520153302_FirstMigration.Designer.cs  20250520153302_FirstMigration.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Persitence/Data/: IdentityDbContext.cs  SeedData.cs
src/Infrastructure/Utils/: Password.cs  PasswordRecoveryMemory.cs
